\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{float}
\usepackage{geometry}
\geometry{margin=1in}

\title{Comparative Analysis of CNN Architectures for Brain Tumor Detection Using MRI and Explainable AI}
\author{Jetwyn Wilson, Jeremiah Afari Opoku-Acheampong\\ Wayne State University \\ IA 7860 - Dr. Ratna Babu Chinnam}
\date{March 23rd, 2025}

\begin{document}

\maketitle

\begin{abstract}
This study evaluates the performance of several deep learning architectures for automated brain tumor classification using MRI images. We implemented and compared ResNet-18, ResNet-50, AlexNet, and MobileNet models through transfer learning on a limited brain MRI dataset. Our results show that simpler architectures can outperform deeper networks in small-scale medical imaging tasks. Specifically, ResNet-18 achieved a test accuracy of 93.94\%, surpassing ResNet-50's 75.76\%, while MobileNet also performed strongly with 99\% accuracy. To enhance interpretability, we applied explainable AI techniques such as Grad-CAM, which revealed significant differences in how each model localized tumor regions. These findings underscore the importance of aligning model complexity with dataset characteristics and demonstrate the suitability of lightweight architectures for clinical deployment. Our work supports the development of reliable, interpretable AI tools for medical diagnostics, offering both high performance and transparency in decision-making.
\end{abstract}

\section{Introduction}
Brain tumors are often silent and difficult to detect early, making timely diagnosis critical for treating life-threatening neurological conditions. Deep learning has revolutionized medical diagnostics by improving the speed and accuracy of disease detection from X-rays, CT scans, and MRI images. In this study, we focus on classifying brain tumors using MRI scan images through convolutional neural networks (CNNs), including ResNet, AlexNet, and MobileNet. By applying transfer learning and data augmentation techniques to a limited MRI dataset, our goal is to evaluate the effectiveness of these models in accurately detecting brain tumors. This work highlights the potential of CNN-based methods to support early diagnosis and assist medical professionals in clinical decision-making. 


\section{Literature Review}

The application of deep learning in medical imaging has grown significantly, particularly through the use of convolutional neural networks (CNNs). A key milestone in this evolution was the development of AlexNet by Krizhevsky et al. (2012), which demonstrated the effectiveness of CNNs in large-scale image recognition. AlexNet introduced innovations such as ReLU activation and dropout regularization, laying the foundation for many modern architectures. It remains a pivotal model for transfer learning, where features learned on large datasets can be leveraged to initialize weights for medical imaging tasks. Although Xu et al. [4] did not directly implement AlexNet, their work was inspired by its design. They demonstrated that CNN-based architectures could adapt to weakly labeled histopathology images—a valuable capability in the medical field where precise annotations are often lacking.

 One of the most influential advancements in CNNs is the ResNet architecture, designed to address the vanishing gradient problem in deep networks. He et al. [1] introduced the residual learning framework, which allows layers to learn residual functions by skipping connections, enabling the effective training of very deep models. ResNet has since become a backbone for many medical image analysis tasks. In our study, both ResNet-50 and ResNet-18 were fine-tuned on a brain tumor MRI dataset to investigate how model depth influences performance, particularly on small-scale datasets.

Alongside deeper architectures like ResNet, MobileNet has gained attention as a highly efficient alternative for image classification, especially on devices with limited computational power. MobileNet uses depthwise separable convolutions to significantly reduce parameter count and computational cost without compromising accuracy. This makes it particularly valuable for real-time applications and edge devices in healthcare. Its efficiency and strong performance on small datasets make it suitable for brain tumor detection in embedded or mobile systems.

Another promising direction in medical imaging is the use of multiple instance learning to manage weakly labeled data. Xu et al. [4] applied MIL to learn effective feature representations under uncertain labeling conditions. Despite lacking precise annotations, their approach still achieved strong classification performance, demonstrating that CNNs can be robust even when data quality is limited.

To scale deep learning under weak supervision, Wang et al. [5] introduced Chest X-ray, a large-scale chest radiograph dataset used to classify and localize thoracic diseases. Their study showed that CNNs trained on weakly annotated datasets could still provide reliable predictions, further validating the role of deep learning in real-world medical settings.

The PyTorch deep learning framework [3] was essential to our model development and experimentation. PyTorch's dynamic computation graphs and flexibility allowed us to fine-tune state-of-the-art models like ResNet, MobileNet, and AlexNet for our specific dataset. Its native support for transfer learning and custom architecture development made it a powerful tool for this research.

While CNNs such as ResNet, AlexNet, and MobileNet have demonstrated strong classification performance in medical imaging, they are often criticized for their lack of interpretability. In clinical contexts where decisions impact patient outcomes, it is essential to reduce risk by understanding the model's reasoning. This has led to increasing emphasis on Explainable AI, which aims to enhance trust and transparency in AI-driven diagnostics. Techniques such as Grad-CAM enable visualization of the image regions that influence model decisions, making CNNs more interpretable and thus more suitable for clinical deployment.

 
\section{Dataset and Preprocessing}
\subsection{Dataset}
The LGG MRI Segmentation dataset was obtained from Kaggle. This classification dataset is comprises of  3900 T1-weighted MRI slices from 110 patients labeled as "Tumor" and "No Tumor". Images were resized to 224 x 224 pixels and converted to RGB format. This dataset is much smaller than typical medical imaging that often contain hundreds of thousands annotated images. This dataset is used to limit the sample size to challenge the model generalization and robustness. 
Advantage to using a smaller dataset is to try techniques like data augmentation and transfer learning. These are important to improve the model performance. Using data augmentation creates more training samples by challenging the original images by flipping, rotating, or changing brightness. Transfer learning helps to use models like ResNet that were trained on large datasets to have better understanding patterns in the brain scans with limited data.

\subsection{Preprocessing and Model Adaptation}
\subsection{ResNet Models}
ResNet-50 were selected as based models due to their strong performance on image classification tasks. The model was pre-trained on ImageNet to allow general image features to learn from millions of other images of the brain MRI classification task. To adapt the model for binary classification, tumor or no tumor, the final connection layer was replaced with a custom classification head. The new architecture consists of a linear layer reducing the feature dimensions to 2048 to 256. Using ReLU as an activation function with a dropout layer (rate 0.4) to prevent overfitting. Another linear layer mapping to a single out with a sigmoid activation function to reduce the probability score between 0 to 1. These modifications allowed us to generate probability-based predictions for binary classification while being able to preserve the feature representation learned for the original model efficiently. The model was trained using the Adam optimizer with a learning rate of 0.001, and Binary Cross-Entropy was used as the loss function. It was trained over 10 epochs with a batch size of 32. Data augmentation techniques such as resizing to 224x224, converting grayscale images to RGB, horizontal flipping, random rotation, brightness adjustment, and normalization were applied to improve generalization and simulate variability across MRI scans. 
In addition to exploring ResNet-50, we also experimented with ResNet 18, a shallower, more lightweight variant of ResNet. This modification enabled the models to output predictions suitable for binary classification, while maintaining the efficiency and learned feature representations of the original pretrained models. The model had the same data preprocessing as ResNet-50, including resizing to 224x224, converting grayscale to RGB format, normalization, horizontal flipping, random rotation, and brightness adjustment to simulate variability across the dataset. For training, we used the Adam optimizer with a learning rate of 0.001, Binary Cross-Entropy as the loss function, a batch size of 32, and trained the model for 10 epochs. The architecture was slightly adjusted by reducing the feature dimensions from 512 features to 256, followed by a ReLU activation, dropout with a rate of 0.4, and a final sigmoid-activated output layer. Although this is not the “original” ResNet, it serves as the simplest version of the ResNet family because of the fast training and strong performance on smaller datasets. It was included in our report because it provides a useful point of comparison for how model depth affects accuracy, convergence, and overfitting in the context of medical imaging tasks with limited data. 
 \subsection{AlexNet Model}
The AlexNet model was chosen due to several features: it can capture low-level features and high-level patterns that are important for tumor detection. The architecture depth of AlexNet is well-balanced for our dataset, and it can prevent issues like overfitting that can occur with deeper networks. In the medical field, datasets are typically limited and our implementation of the AlexNet model with pre-trained weights from ImageNet is beneficial because it is allowed to benefit from general visual feature knowledge and adapt to specific characteristics of brain MRI.
 AlexNet’s large receptive fields—11x11 in the first layer—allows the model to capture broader information from brain scans, however, it can result in more diffuse Grad-CAM visualizations that will be shown in the results section. However, our implementation of Optuna for hyperparameter optimization contributed to the model’s high accuracy. The learning rate ranged from 1e-5 to 1e-2 and the optimizer was selected between Adam and SGD based on what yielded the best validation accuracy. We used CrossEntropyLoss since the final classifier layer was adjusted to output two logits for binary classification. The model was trained for 5 epochs with a batch size of 32, using the same preprocessing pipeline as the other models. As a matter of fact, AlexNet is a pioneer CNN architecture, but in the same way, it is reliable and stable. It is easy to understand, troubleshoot, and optimize compared to newer architectures that might bring unexpected behavior. 

\subsection{MobileNet Model}
MobileNet was chosen for brain tumor classification because of how efficient it is for medical imaging analysis. Unlike traditional CNNs that use standard convolutions throughout, MobileNet's approach reduces computational complexity and preserves essential feature information.

For MobileNet, we used pre-trained weights that were gained from previous training on ImageNet, a dataset that contains over a million images. It helped to reduce training time and data amount. Initial size for input images were set as 224×224 pixels with normalization based on ImageNet which is ([0.485, 0.456, 0.406], [0.229, 0.224, 0.225]). The model also received the same preprocessing steps as the others, including grayscale-to-RGB conversion, horizontal flip, random rotation, and brightness adjustment. Although the training configuration for MobileNet followed the same approach as the other models—Binary Cross-Entropy as the loss function, Adam as the optimizer, and a learning rate of 0.001—it’s the lightweight design and use of depthwise separable convolutions that made it highly efficient for deployment. We trained the model for 10 epochs using a batch size of 32. MobileNet’s simplicity and speed, combined with strong accuracy, made it a practical choice for tasks involving limited resources or fast turnaround.

This architecture preserves important information flow throughout the network while filtering out noise and it is particularly valuable for tumor detection because the model must identify  tissues in the brain with tumor and characteristics against complex backgrounds of normal brain.
    
\section{Results}
\subsection{ResNet Models}
ResNet-50 was able to have a high accuracy initially, but ResNet-18 was able to overall have a higher accuracy. We are able to see this trend in Figure~\ref{fig:resnet_training_accuracy_loss} where ResNet-18 was able to overall surpass ResNet-50 from epoch 6 onward. Keep in mind our dataset is much smaller than what a typical deep learning model for medical imaging would be much larger. With more data, ideally, ResNet-50 would do better. When evaluating loss over epochs both models show a clear downward trend indicating good learning behavior. However, ResNet-18 fluctuated around 3-5 epochs ending with a lower loss than ResNet-50 shown in Figure~\ref{fig:resnet_training_accuracy_loss}.

Overall ResNet-18 was able to suit our dataset accuracy due to the size. Since it was a simpler model it did not require a big neural network like ResNet-50. In our case ResNet-50 showed good accuracy for the training, but this did not reflect on the testing accuracy (little improvement) showing possible signs of overfitting. However in a clinical setting with much larger datasets for medical imaging.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{Figure1.png}
\caption{Training accuracy and loss curves for the ResNet model across epochs.}
\label{fig:Figure 1: resnet_training_accuracy_loss}
\end{figure}

When evaluating confusion matrices, ResNet-50 was able to have a strong performance in brain tumor classification. It was able to achieve an accuracy of (75.8\%). The confusion matrix revealed that the model was able to identify tumor cases (true positives) and non-tumor cases (true negatives). There were 36 false positives and false negatives. Although the model was able to perform well overall, the balanced number of false positives and negatives suggests that there is still room for improvement to minimize misdiagnoses.

ResNet-18 was able to outperform ResNet-50 by classifying 112 tumor and 112 non-tumor cases. There were only nine false positives and false negatives. The improvement in both precision and recall indicates ResNet-18 was better for our dataset. But for a real world application where you have thousands of images to classify, ResNet-50 would be better because there are more neurons to help.

\begin{figure}[H]
\centering
\includegraphics[width=0.5\linewidth]{Figure2.png}
\caption{ResNet-50 Confusion Matrix}
\label{fig:resnet50_confusion}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.5\linewidth]{Figure 3.png}
\caption{ResNet-18 Confusion Matrix}
\label{fig:resnet18_confusion}
\end{figure}

The Grad-CAM visualization supports He et al. (2016)'s results by illustrating that ResNet-50's attention is misdirected, focusing on the skull edges and a peripheral hot spot rather than the tumor region. This misalignment between attention and the expected lesion area helps explain its lower accuracy (75.76\%) compared to the more effective focus demonstrated by simpler architectures like ResNet-18.
\begin{figure}[H]
\centering
\includegraphics[width=0.5\linewidth]{Figure4.png}
\caption{ResNet-50 Grad-CAM}
\label{fig:resnet50_gradcam}
\end{figure}

The Grad-CAM image for ResNet-18 shows stronger activation in what appears to be the tumor region in the lower left, with less emphasis on the skull boundary. This pattern better aligns with clinical expectations and helps explain why ResNet-18 performed more accurately (93.94\%) compared to ResNet-50.

\begin{figure}[H]
\centering
\includegraphics[width=0.5\linewidth]{Figure5.png}
\caption{ResNet-18 Grad-CAM}
\label{fig:resnet18_gradcam}
\end{figure}


 \subsection{AlexNet Model}
AlexNet showed excellent results in defining tumor and non-tumor cases. Our model achieved a high accuracy of (94.66\%), meaning that it correctly identified both true positive and true negative classifications. This suggests that the model developed strong feature representations specific to brain tumor detection. This performance indicates that AlexNet can still be an effective tool in the medical domain, especially when computational resources and dataset size are limited.

\begin{figure}[H]
\centering
\includegraphics[width=0.5\linewidth]{AlexTraining.png}
\caption{AlexNet Training Accuracy Over Epochs}
\label{fig:alexnet_training_accuracy}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.5\linewidth]{AC.png}
\caption{AlexNet Confusion Matrix}
\label{fig:alexnet_confusion}
\end{figure}

However, visualization methods revealed that this architecture has limitations in its decision-making process. It failed to precisely define the regions of MRI scans that contained tumor features in visualization techniques like SHAP and Grad-CAM.

Grad-CAM showed a diffuse, broad activation pattern across large regions of the brain, rather than precisely highlighting tumor areas. The model appears to focus on wider contextual features instead of specific tumor characteristics. AlexNet's early convolutional layers use large receptive fields (11×11 filters), which capture broad features rather than the fine details needed for precise medical imaging analysis. When applied to brain tumor detection, these large filters tend to activate across wider areas, rather than the specific boundaries and textures that define tumors.

\begin{figure}[H]
\centering
\includegraphics[width=0.5\linewidth]{Figure x.png}
\caption{AlexNet Grad-CAM Visualization}
\label{fig:alexnet_gradcam}
\end{figure}

On the other hand, AlexNet still demonstrated strong classification performance, achieving a high accuracy of (94.66\%) in brain tumor classification tasks. Since medical datasets are often limited in size, this model might still be effective in such domains. Our model performance showed consistent improvements over training epochs and demonstrated efficient learning behavior for tumor detection tasks. The loss function exhibited a clear downward trend throughout training.

Additionally, SHAP visualizations gave us further insight into feature importance during model inference. These visual explanations helped confirm that the model was leveraging relevant regions of the input, even if not as localized as more recent architectures.

\begin{figure}[H]
\centering
\includegraphics[width=0.5\linewidth]{Figurexx.png}
\caption{AlexNet SHAP Visualization}
\label{fig:alexnet_shap}
\end{figure}
 Overall, our model successfully learned features relevant to tumors in brain anatomy and demonstrated that even older CNN architectures can offer strong baseline performance in constrained medical AI tasks.

\subsection{MobileNet Model}

MobileNet achieved an impressive (99\%) accuracy on our dataset in brain tumor classification tasks. We used pre-trained weights and fine-tuned the classifier layers specifically for this medical imaging task. Over training epochs, MobileNet showed consistent improvement and minimal fluctuations. It demonstrated effective learning behavior for brain MRI analysis. The model was successfully learning discriminative features relevant to tumor detection, and this can be observed by the continuous decrease in the loss function throughout training.

\begin{figure}[H]
\centering
\includegraphics[width=0.5\linewidth]{MTAV.png}
\caption{MobileNet Training Accuracy and Loss Over Epochs}
\label{fig:mobile_training_accuracy}
\end{figure}

The final test results of MobileNet showed near-perfect precision and recall across all categories: glioma (1.00 precision, 0.96 recall), meningioma (0.94 precision, 1.00 recall), no tumor (1.00 precision, 1.00 recall), and pituitary (1.00 precision, 0.98 recall). This resulted in an overall accuracy of (99\%) on the testing dataset of 205 images, with a weighted average F1-score of 0.99. In our model, only 2 glioma cases were incorrectly classified as meningioma, and 1 pituitary case as meningioma. Notably, the model achieved perfect classification of all 65 no-tumor cases, demonstrating its reliability for initial screening applications where false negatives must be minimized.

\begin{figure}[H]
\centering
\includegraphics[width=0.5\linewidth]{MobileConfusion.png}
\caption{MobileNet Confusion Matrix}
\label{fig:mobile_confusion}
\end{figure}

MobileNet's architecture has several key advantages for medical imaging tasks. The inverted residual structure with lightweight depthwise separable convolutions makes it computationally efficient while maintaining high accuracy, which is critical for deployment in resource-constrained clinical settings. The architecture’s narrower layers, connected by skip connections, help preserve essential information flow while reducing parameter count. This results in more focused feature extraction specific to tumor characteristics.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{MGrad.png}
    \caption{MobileNet Grad-CAM Visualization}
    \label{fig:mobile_gradcam}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{SHAPM!.png}
    \caption{MobileNet SHAP Results}
    \label{fig:mobile_shap}
\end{figure}


\subsection{Model Comparison}

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{Table 1.png}
\caption{Table 1: Comparing All Models}
\label{fig:comparison_table}
\end{figure}

Our comparative analysis of different CNN architectures for brain tumor classification reveals several important findings for medical imaging applications. The performance disparity between ResNet-18 and ResNet-50 highlights how model complexity must be carefully balanced with dataset characteristics. ResNet-18's superior performance (93.94\% vs. 75.76\% accuracy) demonstrates that deeper networks may experience overfitting on limited medical datasets, contradicting the general assumption that more complex models always yield better results.

MobileNet's exceptional (99\%) accuracy confirms that architectures specifically designed for efficiency can excel in medical imaging tasks. Its lightweight design with depthwise separable convolutions achieves better parameter utilization while maintaining high performance, making it particularly suitable for clinical deployment where computational resources may be limited. MobileNet has smaller filter sizes compared to models like AlexNet, which allows it to capture fine-grained details and precise boundaries of tumors. This is evident in the sharply defined activation regions observed in many of the Grad-CAM visualizations.

AlexNet's high accuracy (94.66\%) but diffuse activation patterns in visualization highlight an important limitation: a model can achieve statistically impressive results while failing to focus precisely on clinically relevant regions. This underscores the importance of pairing accuracy metrics with interpretability tools like SHAP and Grad-CAM for a more complete evaluation of model reliability and focus.
\section{Discussion}

Our comparative analysis of different CNN architectures for brain tumor classification reveals several important findings for medical imaging applications. The performance disparity between ResNet-18 and ResNet-50 highlights how model complexity must be carefully balanced with dataset characteristics. ResNet-18's superior performance (93.94\% vs. 75.76\% accuracy) demonstrates that deeper networks may experience overfitting on limited medical datasets, contradicting the general assumption that more complex models always yield better results.

MobileNet's exceptional 99\% accuracy confirms that architectures specifically designed for efficiency can excel in medical imaging tasks. Its lightweight design with depthwise separable convolutions achieves better parameter utilization while maintaining high performance, making it particularly suitable for clinical deployment where computational resources may be limited.

AlexNet's high accuracy (94.66\%) but diffuse activation patterns in visualization highlight an important limitation: a model can achieve statistically impressive results while failing to focus precisely on clinically relevant regions. This underscores the need for performance evaluation methods that go beyond accuracy alone when assessing models for medical applications.

\subsection{Explainable AI Applied to Medical Imaging}

The integration of explainable AI techniques, particularly Grad-CAM visualizations, proved essential in our evaluation process. These visualizations revealed crucial differences in how each architecture "sees" tumor regions:

ResNet-50 showed focused but sometimes incomplete attention to tumor regions, with activation maps that highlighted tumor boundaries but occasionally missed portions of the abnormal tissue. This partial visualization correlates with its lower test accuracy and suggests the model may be overlooking critical diagnostic features.

ResNet-18 demonstrated more comprehensive tumor region coverage in its Grad-CAM visualizations, with activation maps that more consistently aligned with the entire tumor area. This improved visual targeting explains its higher accuracy and suggests better feature extraction capabilities for this specific task.

AlexNet produced broad, diffuse activation patterns across large brain regions rather than precisely highlighting tumor areas. This confirms our hypothesis that its large initial receptive fields (11×11) capture contextual information at the expense of precise localization—a critical drawback for clinical applications where identifying specific tumor boundaries is essential.

MobileNet generated the most precise Grad-CAM visualizations, with sharply defined activation regions that closely matched actual tumor boundaries. This visualization quality aligns with its near-perfect quantitative performance and suggests superior feature discrimination capabilities.

These findings emphasize that explainable AI techniques provide critical insights beyond traditional performance metrics. In clinical settings, a model's ability to correctly identify the precise location and extent of a tumor is just as important as its classification accuracy. Physicians require models that not only make accurate predictions but also provide interpretable rationales for those predictions that align with medical understanding.

The integration of visualization techniques like Grad-CAM creates a more transparent AI system that can potentially enhance physician trust and facilitate clinical adoption. By revealing how different architectures process the same images, these techniques help bridge the gap between statistical performance and clinical utility.

Our findings suggest that future medical imaging AI should prioritize both predictive performance and localization precision, with explainability built into the development process rather than added as an afterthought. For clinical deployment, models like MobileNet that combine high accuracy with precise visualization capability represent the most promising direction, particularly when working with limited datasets typical in medical contexts.

Despite promising results, limitations remain, including dataset size constraints and the need for prospective clinical validation. Future work should explore larger, more diverse datasets, hybrid approaches incorporating clinical metadata, and more advanced explainability techniques to further enhance the clinical utility of AI-assisted brain tumor diagnosis.

\section{Conclusion}

Our model demonstrates potential to improve diagnosis by incorporating both image data and feature vectors. Wang et al. (2017), who introduced the Chest X-ray dataset with accompanying metadata, showed how CNNs could be used to enhance both image classification and localization tasks in medical diagnosis. Their work inspired our team to apply similar strategies to the brain tumor dataset we were given, developing a model that processes both visual and structural features.

CNNs like ResNet-50 show strong potential for clinical use in brain tumor detection. With additional training data and enhancements like segmentation or attention mechanisms, its performance could be improved. Future work includes deploying our model as a web-based API using FastAPI or developing a mobile diagnostic assistant.

AlexNet also performed well in terms of accuracy and could provide useful insights for clinical decision support. However, while it achieved high classification performance, its attention mechanisms did not align with clinical features typically used by radiologists. This gap between predictive performance and explainable AI results highlights the importance of using visualization techniques to ensure clinical alignment.

MobileNet stands out as an ideal candidate for clinical deployment. Its ability to localize tumor regions through Grad-CAM visualizations enhances transparency and builds trust, which are critical for supporting clinical decisions. By combining high accuracy, clear visual explanations, and computational efficiency, MobileNet offers a compelling model for future AI-assisted diagnostic tools in healthcare.

\section{References}
\begin{itemize}
  \item He, K., Zhang, X., ResNet, S., & Sun, J. (2015). Deep residual learning for image recognition. In \textit{CVPR} (pp. 770–778).
  \item Kaggle Brain MRI Dataset: \url{https://www.kaggle.com/navoneel/brain-mri-images-for-brain-tumor-detection}
  \item PyTorch Documentation: \url{https://pytorch.org/docs/stable/index.html}
  \item Xu, Y., et al. (2015). Deep learning with multiple instance learning. \textit{arXiv:1412.4729}.
  \item Wang, X., et al. (2017). ChestX-ray8: Hospital-scale chest x-ray benchmarks. \textit{arXiv:1705.02315}.
\end{itemize}

\end{document}